﻿<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="flex-box">
            <div class="flex-box__left">
                <div class="circle-svg">
                    <svg class="circle-svg_1" width="200" height="200">
                            <circle r="80" cx="100" cy="100"
                            fill="none" stroke="#3d6cb0" stroke-width="2" />
                    </svg>
                    <svg class="circle-svg_2" width="200" height="200">
                        <circle r="70" cx="100" cy="100" fill="#3d6cb0"/>
                    </svg>
                    <div class="circle-svg__text">NAME HERE<br><span class="circle-svg__text_1">SURNAME</span><br><span class="circle-svg__text_2">GRAPHIC DESIGNER</span></div>
                </div>
                <div class="container-left"><object type="image/svg+xml" data="./images/PROFILE_ICON.svg"></object>
                    <div class="title-left">PROFILE</div>
                    <svg width="270" height="71.5">
                            <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                    </svg>
                </div>
                <div class="profile__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis<br>natoque penatibus et magnis dis parturient montes, nascetur<br>ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,<br>pretium quis, sem. Nulla consequat massa quis enim. Donec<br>pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim<br>justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam<br>dictum felis eu <span class="profile__text_span">pede mollis pretium. Integer tincidunt. Cras<br>dapibus. Vivamus elementum semper nisi. Aenean<br>vulputate eleifend tellus. Aenean leo ligula, porttitor eu,<br>consequat vitae, eleifend ac, enim. Aliquam lorem ante,<br>dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra<br>nulla ut metus varius laoreet. Quisque rutrum.</span> 
                </div>
                <div class="container-left"><object type="image/svg+xml" data="./images/Phone_Icon.svg"></object>
                    <div class="title-left">CONTACT</div>
                    <svg width="270" height="71.5">
                            <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                    </svg>
                </div>                   
                <div class="contact__block">
                    <div class="contact__block_left">
                        <div class="contact__block_form1">ADDRESS</div>
                        <div class="contact__block_form1">E-MAIL</div>
                        <div class="contact__block_form1">PHONE</div>
                        <div class="contact__block_form1">WEBSITE</div>
                    </div>
                    <div class="contact__block_right">
                        <div class="contact__block_form2">Main Street, City.</div>
                        <div class="contact__block_form2">contact@domain.com</span></div>
                        <div class="contact__block_form2">555-555-555</div>
                        <div class="contact__block_form2">www.yourweb.com</div>
                    </div>
                </div>
                <div class="container-left"><object type="image/svg+xml" data="./images/SKILLS_ICON.svg"></object>
                    <div class="title-left">SKILLS</div>
                    <svg width="270" height="71.5">
                            <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                    </svg>
                </div>                   
                <div class="skills__block">
                    <div>CREATIVE<br><br><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><br><br></div>
                    <div>TEAMWORK<br><br><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><br><br></div>
                    <div>INNOVATE<br><br><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><br><br></div>
                    <div>COMMUNICATION<br><br><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_blue.svg"></object><object class="class__block_padding" type="image/svg+xml" data="./images/Elipse_grey.svg"></object><br><br></div>                                       
                </div>                
            </div>
            <div class="flex-box__right">
                    <div class="container-right"><object type="image/svg+xml" data="./images/EDUCATION_ICON.svg"></object>
                        <div class="title-right">EDUCATION</div>
                        <svg width="270" height="71.5">
                                <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                        </svg>
                    </div>
                    <div class="education__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        MASTER DEGREE   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="education__degree_bigfont">UNIVERSITY NAME</p>
                        <p class="education__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="education__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        MASTER DEGREE   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="education__degree_bigfont">UNIVERSITY NAME</p>
                        <p class="education__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="education__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        MASTER DEGREE   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="education__degree_bigfont">UNIVERSITY NAME</p>
                        <p class="education__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="education__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        MASTER DEGREE   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="education__degree_bigfont">UNIVERSITY NAME</p>
                        <p class="education__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="container-right"><object type="image/svg+xml" data="./images/EXPERIENCE_ICON.svg"></object>
                        <div class="title-right">EXPERIENCE</div>
                        <svg width="270" height="71.5">
                                <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                        </svg>                        
                    </div>
                    <div class="experience__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        COMPANY NAME   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="experience__degree_bigfont">YOUR JOB HERE</p>
                        <p class="experience__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="experience__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        COMPANY NAME   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="experience__degree_bigfont">YOUR JOB HERE</p>
                        <p class="experience__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>
                    <div class="experience__degree"><object type="image/svg+xml" data="./images/circle.svg"></object>
                        COMPANY NAME   <span>// Feb 2011 - Jun 2014 </span>
                        <p class="experience__degree_bigfont">YOUR JOB HERE</p>
                        <p class="experience__degree_smallfont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br>nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
                    </div>         
                    <div class="container-right"><object type="image/svg+xml" data="./images/SOFTWARE_ICON.svg"></object>
                        <div class="title-right">SOFTWARE</div>
                        <svg width="270" height="71.5">
                                <line x1="270" y1="36" x2="20" y2="36" stroke="#3d6cb0" stroke-width="4" />
                        </svg>
                    </div>
                    <div class="software__blocks">
                        <div class="software__blocks_left">PHOTOSHOP<br><br><object type="image/svg+xml" data="./images/PHOTOSHOP_RATE.svg"></object><br><br><br>ILLUSTRATOR<br><br><object type="image/svg+xml" data="./images/ILLUSTRATOR_RATE.svg"></object><br><br><br>INDESIGN<br><br><object type="image/svg+xml" data="./images/INDESIGN_RATE.svg"></object><br></div>
                        <div class="software__blocks_right">DREAMWEAVER<br><br><object type="image/svg+xml" data="./images/DREAMWEAVER_RATE.svg"></object><br><br><br>AFTER EFFECTS<br><br><object type="image/svg+xml" data="./images/AFTER_EFFECTS_RATE.svg"></object><br><br><br>HTML&CSS3<br><br><object type="image/svg+xml" data="./images/HTML&CSS3_RATE.svg"></object><br></div>     
                    </div>
                </div>              
        </div>       
</html>
